# This is the final code:-
# sonar.projectKey=2401013_ecommerce
# sonar.projectName=2401013_ecommerce
# sonar.projectVersion=1.0
# sonar.sources=ecommerce,firstapp,product
# sonar.sourceEncoding=UTF-8
# sonar.host.url=http://sonarqube.imcc.com/
# sonar.login=sqp_d87fa2386ff55f6bf419f4fdf882d4db34a0edb4
# sonar.javascript.lcov.reportPaths=coverage/lcov.info



# sonar.projectKey=ecommerce_django_project
# sonar.projectName=ecommerce_django_project
# sonar.projectVersion=1.0

# sonar.sources=ecommerce,firstapp
# sonar.sourceEncoding=UTF-8

# sonar.host.url=http://sonarqube.imcc.com
# sonar.login=sqp_d87fa2386ff55f6bf419f4fdf882d4db34a0edb4

# sonar.python.version=3.10



# sonar.projectKey=ecommerce_django_project
# sonar.projectName=ecommerce_django_project
# sonar.projectVersion=1.0

# sonar.sources=.

# sonar.language=py
# sonar.sourceEncoding=UTF-8

# sonar.host.url=http://sonarqube.imcc.com
# sonar.login=${sqp_d87fa2386ff55f6bf419f4fdf882d4db34a0edb4}


# Project identification
sonar.projectKey=ecommerce_django_project
sonar.projectName=ecommerce_django_project
sonar.projectVersion=1.0

# Source settings
sonar.sources=.

# Language and encoding
sonar.language=py
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://sonarqube.imcc.com

# Note: Do NOT include sonar.login here. 
# The token will be provided from Jenkins pipeline using the environment variable SONAR_TOKEN.


















