sonar.projectKey=shraddha
sonar.projectName=shraddha
sonar.projectVersion=1.0
sonar.sources=ecommerce,firstapp,product
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_0fa960b1669fa499ed3f1066eca3b3b4ee25aca7
sonar.javascript.lcov.reportPaths=coverage/lcov.info
















